*{
    margin: 0px;
    padding: 0px;
}
body{
    display: inline-block;
background-image:url(images/trybg.jpg);
}
a {
	text-decoration: none;
	color: white;
}

/* navigation bar */
.navigation-bar {
	height: auto;
	width: auto;
    margin-top: 5px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	box-sizing: border-box;
	padding-left: 5%;
	padding-right: 5%;
	transition: all ease-in-out 1s; 
}

.navigation-bar > div {
	display: inline-block;
}
/* animation for logo */
@keyframes rotate {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
/* website logo */
.website-logo a{
    color: black;

}
.website-logo img {
	height: 50px;
	width: 50px;
	border-radius: 100%;
	animation-name: rotate;
	animation-timing-function: ease-in-out;
	animation-duration: 2s;
	animation-iteration-count: infinite;
}

.title-combo > div {
	vertical-align: middle;
	display: inline-block;
}

/* favourites text */
.fav {
    color: rgb(221, 67, 67);
    font-size: 20px;
}

.fav:hover{
    color: red;
    transform:rotateY(45deg);
    transition: all ease-in-out 1s;
}
/* search bar */
.search-bar {
	width: 20%;
	position: relative;
}
/* changing the default style of the input bar */
.search-bar input {
	width: 100%;
	font-size: 16px;
	text-decoration: none;
	border-radius: 18px;
	border: none;
	padding: 5px;
	font-weight: 500;
	text-align: center;
	transition: all ease-in-out 0.1s;
}
/* search icon for input bar */
.search-ico {
	color: rgba(0, 0, 0, 0.5);
}
/* mic icon for input */
.mic-ico {
	color: rgba(0, 0, 0, 0.5);
}
/* search icon */
.search-bar > div:nth-child(1) {
	display: inline-block;
	position: absolute;
	width: min-content;
	left: 5%;
	top: 10%;
	transition: all ease-in-out 0.1s;
}
/* mic icon */
.search-bar > div:nth-child(3) {
	display: inline-block;
	position: absolute;
	width: min-content;
	right: 0%;
	top: 10%;
	transition: all ease-in-out 0.1s;
}
/* when the user clicks on the search bar, there should be no blue outlining */
input:focus {
	outline: none;
}


/* profile picture of the user */
.profile-picture img {
	width: 48px;
	height: 48px;
    border-radius: 50%;
}
/* =======================================================End Of Navbar ====================================================== */


/* End of navbar */
main{
    width: 75%;
    display: inline-block;
    height: 100vh;
}
aside{
    width: 22%;
    margin-top: 60px;
    margin-left: 2%;
    height: 700px;
    display: inline-block;
    vertical-align: top;
    overflow-y: scroll;
    /* background-color: rebeccapurple; */
}
aside::-webkit-scrollbar {
    width: 10px;
}
#artist{
    margin-top: 50px;
    padding: 10px;
    height: 100vh;
    position: relative;
    width: 100%;
}
#display-head{
    position: relative;
    display: inline-block;
    height: auto;
    background-color: black;
    color: white;
    width: 100%;
    /* background-color: yellow; */
}
#display-artist{
    display: inline-block;
     width: 450px;
     position: relative;
}
#display-artist h5{
    font-size: 34px;
}
#display-artist h1{
    font-size: 84px;
}
#display-head p{
    font-size: 18px;
    width: 300px;
    margin-top:40px;
    margin-bottom: 40px;
    margin-left: 10px;
    position: relative;
    display: inline-block;
}
#display-artist ul li{
    margin: 2px;
    display: inline-block;
}

#play{
    width: 200px;
    padding: 10px;
    background-image: linear-gradient(to top right ,skyblue,black,skyblue);
    border-radius:50px;
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 20px;
    cursor: pointer;
    color: white;
}
#play:hover{
    box-shadow: 5px 5px 5px 2px rgba(241, 238, 7, 0.555);
}
#down-playlist{
    background: rgba(211, 211, 211, 0.171);
    height: 600px;
    overflow-y: scroll;
    width: 100%;
    position: relative;
    display: inline-block;
}
aside::-webkit-scrollbar {
    width: 10px;
}
#listplay{
    width: 98%;
    margin: 1%;
}
#listplay tr th{
    color: white;
    text-transform: capitalize;
    text-align: center;
    font-size: 1.2rem;
    padding-bottom: 30px !important;
}
#listplay tr td{
    height: 75px;
    font-size: 1.2rem;
    text-align: center;
    padding: 10px;
}
#listplay {
    border-collapse: collapse;
  }
  
  tr {
    border-bottom: 1pt solid black;
    color: white;
  }
  .track{
      text-align: left !important;
  }
  .track img{
      margin-left: 20px;
      margin-right: 20px;
      background-size: cover;
  }
  .track span{
    display: inline-block;
    position: relative;
    font-size: 1.1rem;
    color: rgba(211, 211, 211, 0.596);
    font-family: 200;
  }
  .tracka{
      font-family: 700;
      font-size: 1.3rem;
      position: relative;
      top:-5px;
      color: white !important;
  }


  
/* Aside queue */


#queue-one
#queue-two{
    height: auto;
}
#queue-one h2,
#queue-two h2{
    display: inline-block;
    color: white;
}
#queue-one span,
#queue-two span{
    margin-left: 60px;
    color: white;
}
#queue-top tbody>tr{
    height: 80px;
}

.qu-img{
    margin-left: 10px;
    margin-right: 10px;
}

.sec-td{
    padding-right: 30px;
}
#queue-two{
    margin-top: 30px;
}
.bt-td{
    display: inline-block;
}
.bt-td h4,
.bt-td h6{
    display: inline-block;
    margin-left: 40px;

}
.bt-ic i{
    margin-left: 50px;
}

.playhover{
    color: rgba(97, 207, 97, 0.993);
}


/* Player Section */

#player{
    background-image:url(images/try2.jpg);
    position: fixed;
    width: 100%;
    height: 80px;
    bottom: 0;
}
#left{
    position: relative;
    display: inline-block;
    top: 0px;
    left: 20px;
    transform: scale(0.8);
    
}
#left i{
    margin-left: 10px;
    position: relative;
    top: -25px;
}
#left img{
    border-radius: 50%;
    animation: 5s linear 0s infinite rotation;
}
@keyframes rotation{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

#sub-left{
    display: inline-block;
}
#sub-left > h2{
    display: inline-block;
    font-size: 1.2rem;
    font-weight: 800;
    color: ghostwhite;
    width: 500px;
}
#sub-left h2 span{
    font-size: 1rem;
    font-weight: 200;
}
#middle{
    position: absolute;
    width: auto;
    display: inline-block;
    /* background-color: red; */
    width: 100%;
    left: 0px;
    top:10px;
}


.audio-bar span{
    position: absolute;
    left: 33%;
    background-color: transparent;
    width: 800px !important; 
}
