<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="details.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/264dbb568b.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navigation-bar">
        <!--This div contains the logo and title of the page-->
        <div class="title-combo">
            <div class="website-logo">
                <a href="index.html"> Home 🏠 </a>
                <img src="images/LOGOGHOSTMUSIC.png">
            </div>
            <div class="website-name">
                <h2>
                    Ghost 💀
                </h2>
                <h4>
                    Music Player
                </h4>
            </div>
        </div>
        <!-- this is the animated favourites text -->
        <div class="fav">
            <h4>
                Favourites ❤
            </h4>
        </div>
        <!-- this is for search bar -->
        <div class="search-bar">
            <div>
                <!-- magnifying glass- search icon -->
                <i class="fas fa-search search-ico"></i>
            </div>
            <input type="text" name="search" placeholder="Search">
            <div>
                <!-- mic icon -->
                <i class="fas fa-microphone mic-ico"></i>
            </div>
        </div>
        <!-- this is for notification bell -->
        <div class="notification-bell">
            <i class="far fa-bell"></i> Notifications 📣

        </div>
        <!-- this is for profile picture -->
        <div class="profile-picture">
            <img src="images/user.JPG">
        </div>
    </nav>
    <main>
      <section id="artist">
          <div id="display-head">
             <img src="images/akon.jpg" height="482" width="386">
             <div id="display-artist" >
                <h5 >Top Star 🎇</h5>
                <h1 >- A K O N -</h1><br>
                <p> Akon is one of the most successful R&B, hip hop and rap singers in the world. His albums Trouble, Konvicted, Freedom, El Negreeto and Akonda have many chartbusters songs. He has also founded record labels Akonik Label Group, KonLive Distribution and Konvict Mizik.</p>
                <br>
                <ul >
                    <li > 2021🗓 </li>
                    <li >*-*-* 6 million Followers*-*-* </li>
                    <li > 🧿 36h 07m </li>
                </ul>
                <br>
                <button id="play">Play All</button>
             </div>
        </div>
        <div id="down-playlist" style="margin-bottom: 100px;">
            <br>
            <table id="listplay">
                <thead>
                    <tr >
                        <th >#</th>
                        <th>Title</th>
                        <th>Album</th>
                        <th>Date Added</th>
                        <th><i class="far fa-clock"></i></th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <td >1</td>
                        <td class="track"><img src="images/Akon-Lonely.jpg" width="60" height="60"><span class="tracka">Lonely<br><span>Akon</span></span></td>
                        <td class="album">Konvicted</td>
                        <td class="album">2 days ago</td> 
                        <td class="album">5 : 08</td>
                    </tr>
                    
                    <tr>
                        <td >2</td>
                        <td class="track"><img src="images/akon.jpeg" width="60" height="60"><span class="tracka">Right Na Na<br><span>Akon</span></span></td>
                        <td class="album">Trouble</td>
                        <td class="album">3 months ago</td>
                        <td class="album">8 : 50</td>
                    </tr>
                   
                    <tr>
                        <td >3</td>
                        <td class="track"><img src="images/akon.jpg" width="60" height="60"><span class="tracka">Benanza<br><span>Akon</span></span></td>
                        <td class="album">Trouble</td>
                        <td class="album">22 days ago</td> 
                        <td class="album">8:10</td>
                    </tr>
                    
                    <tr>
                        <td >4</td>
                        <td class="track"><img src="images/AkonFreedom.png" width="60" height="60"><span class="tracka">I Wanna Love you<br><span>Akon</span></span></td>
                        <td class="album">Trouble</td>
                        <td class="album">9 days ago</td>
                        <td class="album">8 : 50</td>
                    </tr>
                    <tr>
                        <td >5</td>
                        <td class="track"><img src="images/Akon-Lonely.jpg" width="60" height="60"><span class="tracka">Don't Matter<br><span>Akon</span></span></td>
                        <td class="album">Freedom</td>
                        <td class="album">2 months ago</td> 
                        <td class="album">8: 48</td>
                    </tr>
                    
                    <tr>
                        <td >6</td>
                        <td class="track"><img src="images/AkonFreedom.png" width="60" height="60"><span class="tracka">Criminal<br><span>Akon</span></span></td>
                        <td class="album">Freedom</td>
                        <td class="album">2 years ago</td>
                        <td class="album">8 : 50</td>
                    </tr>
                   
                    <tr>
                        <td >7</td>
                        <td class="track"><img src="images/Akon-Lonely.jpg" width="60" height="60"><span class="tracka">Ghetto<br><span>Akon</span></span></td>
                        <td class="album">Konvicted</td>
                        <td class="album">8 months ago</td> 
                        <td class="album">4 : 08</td>
                    </tr>
                    
                    <tr>
                        <td >8</td>
                        <td class="track"><img src="images/AkonFreedom.png" width="60" height="60"><span class="tracka">I'm  So Paid<br><span>Akon</span></span></td>
                        <td class="album">Konvicted</td>
                        <td class="album">8 days ago</td>
                        <td class="album">8 : 50</td>
                    </tr>
                    <tr>
                        <td >9</td>
                        <td class="track"><img src="images/Akon-Lonely.jpg" width="60" height="60"><span class="tracka">Smack That<br><span>Akon</span></span></td>
                        <td class="album">Akonda</td>
                        <td class="album">4 weeks ago</td> 
                        <td class="album">7 : 00</td>
                    </tr>
                    
                    <tr>
                        <td >10</td>
                        <td class="track"><img src="images/AkonFreedom.png" width="60" height="60"><span class="tracka">Chamak Challo<br><span>Akon</span></span></td>
                        <td class="album">Akonda</td>
                        <td class="album">6 months ago</td>
                        <td class="album">8 : 50</td>
                    </tr>
                   
                    <tr>
                        <td >11</td>
                        <td class="track"><img src="images/Akon-Lonely.jpg" width="60" height="60"><span class="tracka">Right now<br><span>Akon</span></span></td>
                        <td class="album">El Negretto</td>
                        <td class="album">2 days ago</td> 
                        <td class="album">10: 08</td>
                    </tr>
                    
                    <tr>
                        <td >12</td>
                        <td class="track"><img src="images/AkonFreedom.png" width="60" height="60"><span class="tracka">Mama Africa<br><span>Akon</span></span></td>
                        <td class="album">El Negretto</td>
                        <td class="album">2 days ago</td>
                        <td class="album">8 : 50</td>
                    </tr>
                    <tr>
                        <td >13</td>
                        <td class="track"><img src="images/Akon-Lonely.jpg" width="60" height="60"><span class="tracka">Clap UP<br><span>Akon</span></span></td>
                        <td class="album">Akonda</td>
                        <td class="album">15 days ago</td> 
                        <td class="album">6 : 07</td>
                    </tr>
                    
                    <tr>
                        <td >14</td>
                        <td class="track"><img src="images/AkonFreedom.png" width="60" height="60"><span class="tracka">Lonely<br><span>Akon</span></span></td>
                        <td class="album">Akonda</td>
                        <td class="album">25 weeks ago</td>
                        <td class="album">8 : 50</td>
                    </tr>
                   
                    <tr>
                        <td >15</td>
                        <td class="track"><img src="images/Akon-Lonely.jpg" width="60" height="60"><span class="tracka">Mama Afica<br><span>Akon</span></span></td>
                        <td class="album">EL Negretto</td>
                        <td class="album">7 days ago</td> 
                        <td class="album">8 : 02</td>
                    </tr>
                </tbody>
            </table>
            
      </section>
    </main>
    <aside>
        <section id="queue-one">
            <h2>Similiar Artists</h2><span>view all</span>
            <table id="queue-top">
                <thead>
                    <tr>
                    <th></th>
                    <tr colspan="3"></tr>
                    <tr></tr>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="images/eminem.jpg" class="qu-img" height="50" width="50"></td>
                        <td class="sec-td"><h4>NO regrets</h4><h6>Eminem</h6></td>
                        <td><i class="fas fa-ellipsis-h"></i><br>10:44</td>
                    </tr>
                    <tr>
                        <td><img src="images/drdre.jpg" class="qu-img" height="50" width="50"></td>
                        <td class="sec-td"><h4>Snopp Dogg</h4><h6> Dr.Dre</h6></td>
                        <td><i class="fas fa-ellipsis-h"></i><br>4:24</td>
                    </tr>
                    <tr>
                        <td><img src="images/postmalone.jpg" class="qu-img" height="50" width="50"></td>
                        <td class="sec-td"><h4>Rockstar</h4><h6>Post Malone</h6></td>
                        <td><i class="fas fa-ellipsis-h"></i><br>4:44</td>
                    </tr>
                    <tr>
                        <td><img src="images/postmalone.jpg" class="qu-img" height="50" width="50"></td>
                        <td class="sec-td"><h4>Candy</h4><h6>Post Malone</h6></td>
                        <td><i class="fas fa-ellipsis-h"></i><br>4:44</td>
                    </tr>
                    <tr>
                        <td><img src="images/taylor swift.jpg" class="qu-img" height="50" width="50"></td>
                        <td class="sec-td"><h4>I'm Done</h4><h6>Taylor Swift</h6></td>
                        <td><i class="fas fa-ellipsis-h"></i><br>4:44</td>
                    </tr>
                    <tr>
                        
                        <td><img src="images/roar.jpg" class="qu-img" height="50" width="50"></td>
                        <td class="sec-td"><h4>Roar</h4><h6>Katy Perry</h6></td>
                        <td><i class="fas fa-ellipsis-h"></i><br>4:44</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section id="queue-two">
            <h2>Recently Played</h2><span>view all</span>
            <table id="bottom-queue">
                <thead>
                    <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr >
                        <td>01</td>
                        <td class="bt-td"><img src="images/AkonFreedom.png" class="qu-img" height="50" width="50"></td>
                        <td><h4>Right Now</h4>
                            <h6>Akon</h6></td>
                        <td class="bt-ic"><i class="fas fa-heart"></i></td>
                    </tr>
                    <tr class="playhover">
                        <td>02</td>
                        <td class="bt-td"><img src="images/AkonFreedom.png" class="qu-img" height="50" width="50"></td>
                        <td><h4>Chamak Challo</h4>
                            <h6>Akon</h6></td>
                        <td class="bt-ic"><i class="fas fa-play playhover"></i></td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td class="bt-td"><img src="images/AkonFreedom.png" class="qu-img" height="50" width="50"></td>
                        <td><h4>Believe</h4>
                            <h6>Akon</h6></td>
                        <td class="bt-ic"><i class="fas fa-heart"></i></td>
                    </tr>
                    <tr>
                        <td>04</td>
                        <td class="bt-td"><img src="images/AkonFreedom.png" class="qu-img" height="50" width="50"></td>
                        <td><h4>Smack That</h4>
                            <h6>Akon</h6></td>
                        <td class="bt-ic"><i class="fas fa-heart"></i></td>
                    </tr>
                    <tr>
                        <td>05</td>
                        <td class="bt-td"><img src="images/AkonFreedom.png" class="qu-img" height="50" width="50"></td>
                        <td><h4>Lonely</h4>
                            <h6>Akon</h6></td>
                        <td class="bt-ic"><i class="fas fa-heart"></i></td>
                    </tr>
                    <tr>
                        <td>06</td>
                        <td class="bt-td"><img src="images/AkonFreedom.png" class="qu-img" height="50" width="50"></td>
                        <td><h4>Mama</h4>
                            <h6>Akon</h6></td>
                        <td class="bt-ic"><i class="fas fa-heart"></i></td>
                    </tr>
                    <tr >
                        <td>07</td>
                        <td class="bt-td"><img src="images/AkonFreedom.png" class="qu-img" height="50" width="50"></td>
                        <td><h4>Clap up</h4>
                            <h6>Akon</h6></td>
                        <td class="bt-ic"><i class="fas fa-heart"></i></td>
                    </tr>
                   
                    <tr>
                        <td>08</td>
                        <td class="bt-td"><img src="images/AkonFreedom.png" class="qu-img" height="50" width="50"></td>
                        <td><h4>Right Now</h4>
                            <h6>Akon</h6></td>
                        <td class="bt-ic"><i class="fas fa-heart"></i></td>
                    </tr>
                    <tr>
                        <td>09</td>
                        <td class="bt-td"><img src="images/AkonFreedom.png" class="qu-img" height="50" width="50"></td>
                        <td><h4>Right Now</h4>
                            <h6>Akon</h6></td>
                        <td class="bt-ic"><i class="fas fa-heart"></i></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td class="bt-td"><img src="images/AkonFreedom.png" class="qu-img" height="50" width="50"></td>
                        <td><h4>Right Now</h4>
                            <h6>Akon</h6></td>
                        <td class="bt-ic"><i class="fas fa-heart"></i></td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td class="bt-td"><img src="images/AkonFreedom.png" class="qu-img" height="50" width="50"></td>
                        <td><h4>Right Now</h4>
                            <h6>Akon</h6></td>
                        <td class="bt-ic"><i class="fas fa-heart"></i></td>
                    </tr>

                    



                </tbody>
            </table>
        </section>
    </aside>

    <section id="player">
        <div id="audio-player">
            <span id="left">
                <img src="images/Electronic-Music.jpg" height="80" width="80">
                <span id="sub-left">
                <h2>Smack That <br><span> Akon ft. Eminem</span></h2>
                </span>
            </span>
            <span id="middle">
            
                    
                    <div class="audio-bar">
                      <span> <audio src="images/Akon_ft_Eminem_-_Smack_That_Qoret.com.mp3" controls > </audio> </span> 
                    </div>
            
            </span>
        </div>
    </section>

    

</body>
</html>