<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
<link rel="stylesheet" href="index.css" >     
<script src="https://kit.fontawesome.com/09e0bc7a3a.js" crossorigin="anonymous"></script>        <!---linked external css file--->
 <title>Music Player</title>                                                 <!---tab title--->
</head>
<body>
    <nav class="navigation-bar">
        <!--This div contains the logo and title of the page-->
        <div class="title-combo">
            <div class="website-logo">
                
                <img src="images/LOGOGHOSTMUSIC.png">
            </div>
            <div class="website-name">
                <h2>
                    Ghost 💀
                </h2>
                <h4>
                    Music Player
                </h4>
            </div>
        </div>
        <!-- this is the animated favourites text -->
        <div class="fav">
            <h4>
                Favourites ❤
            </h4>
        </div>
        <!-- this is for search bar -->
        <div class="search-bar">
            <div>
                <!-- magnifying glass- search icon -->
                <i class="fas fa-search search-ico"></i>
            </div>
            <input type="text" name="search" placeholder="Search">
            <div>
                <!-- mic icon -->
                <i class="fas fa-microphone mic-ico"></i>
            </div>
        </div>
        <!-- this is for notification bell -->
        <div class="notification-bell">
            <i class="far fa-bell"></i> Notifications 📣

        </div>
        <!-- this is for profile picture -->
        <div class="profile-picture">
            <img src="images/user.JPG">
        </div>
    </nav>
              <!--------------------------------header section over------------------------------------------------------------->       
         <div id="adjust">
              <main>
                <section>
                <div class="box">
                    <h2 class="box-heading">Welcome to Ghoost Music , Karan !!!</h2>
                    <a href="details.html"><div class="box1"><img src="images/hardrock.jpg"></div></a>
                    <a href="details.html"><div class="box2"><img src="images/hip-hop.jpg"></div></a>
                    <a href="details.html"><div class="box3"><img src="images/indianclassical.jpg "></div></a>
                </div>
                </section>
                <section id="one-copy">
                    <h2 class="box-heading">Continue to your frequently played music </h2>
                    <div class="playlists">
                        <div class="play-1 one" >
                            <img src="images/Raatan.jpg" height="80" width="100">
                            <p class="my-play-head">Romantic</p>
                            <a href="details.html"><i class="fas fa-play-circle ppt"></i></a>
                            
                        </div>
                        <div class="play-1 two">
                            <img src="images/Uri.jpg" height="80" width="100">
                            <p class="my-play-head"> Josh hi Josh</p>
                            <a href="details.html"><i class="fas fa-play-circle ppt"></i></a>
                        </div>
                        <div class="play-1 three">
                            <img src="images/bijlee.jpg" height="80" width="100">
                            <p class="my-play-head">Trending</p>
                            <a href="details.html"><i class="fas fa-play-circle ppt"></i></a>
                        </div>
                        <div class="play-1 four">
                            <img src="images/Akon-Lonely.jpg" height="80" width="100"> 
                            <p class="my-play-head">English favourites </p>
                            <a href="details.html"><i class="fas fa-play-circle ppt"></i></a>
                        </div>
                        <div class="play-1 five">
                            <img src="images/lofi.jpg" height="80" width="100">
                            <p class="my-play-head">Bollywood Lofi</p>
                            <a href="details.html"><i class="fas fa-play-circle ppt"></i></a>
                        </div>
                        <div class="play-1 six">
                            <img src="images/love.jpg" height="80" width="100">
                            <p class="my-play-head">Love </p>
                            <a href="details.html"><i class="fas fa-play-circle ppt"></i></a>
                        </div>
                       
                    </div>
                </section>
                </main>
                  <!--------------------------------aside section------------------------------------------------------------->
                <aside>
                <div>
                    <div id="my-q-head">
                    <h3 class="q-main">My Queue </h3>
                    </div>
                    <div id="dropdown">
                        <select value = "Queue" id="dropqu">
                            <option>Playlist</option>
                            <option>Favourite Songs</option>
                            <option>Top50</option>
                            <option>Mix</option>
                        </select>
                    </div>
                </div>
                <div id="queue-player">
                    <div>
                        <span class="queue-play animate-queue-play"><span class="q-num">01</span><img src="images/IMG_20180629_155349847.jpg" height="41" width="41">
                            <p class="q-head">Victory Onto Thee<br>
                                <span class="q-sub">Bob & Jane Brown</span>
                            </p>
                            <a id="like" href="#"><i class="fas fa-fire-alt"></i></a>
                        </span>
                    </div>
                    <div>
                        <span class="queue-play animate-queue-play"><span class="q-num">02</span><img src="images/IMG_20180629_155349847.jpg" height="40" width="40">
                            <p class="q-head">Victory Onto Thee<br>
                                <span class="q-sub">Bob & Jane Brown</span>
                            </p>
                            <a id="like" href="#"><i class="fas fa-fire-alt"></i></a>
                        </span>
                    </div>
                    <div>
                        <span class="queue-play animate-queue-play"><span class="q-num">03</span><img src="images/IMG_20180629_155349847.jpg" height="40" width="40">
                            <p class="q-head">Victory Onto Thee<br>
                                <span class="q-sub">Bob & Jane Brown</span>
                            </p>
                            <a id="like" href="#"><i class="fas fa-fire-alt"></i></a>
                        </span>
                    </div>
                    <div>
                        <span class="queue-play animate-queue-play"><span class="q-num">04</span><img src="images/IMG_20180629_155349847.jpg" height="40" width="40">
                            <p class="q-head">Victory Onto Thee<br>
                                <span class="q-sub">Bob & Jane Brown</span>
                            </p>
                            <a id="like" href="#"><i class="fas fa-fire-alt"></i></a>
                        </span>
                    </div>
                    <div>
                        <span class="queue-play animate-queue-play"><span class="q-num">05</span><img src="images/IMG_20180629_155349847.jpg" height="40" width="40">
                            <p class="q-head">Victory Onto Thee<br>
                                <span class="q-sub">Bob & Jane Brown</span>
                            </p>
                            <a id="like" href="#"><i class="fas fa-fire-alt"></i></a>
                        </span>
                    </div>
                    <div>
                        <span class="queue-play animate-queue-play"><span class="q-num">06</span><img src="images/IMG_20180629_155349847.jpg" height="40" width="40">
                            <p class="q-head">Victory Onto Thee<br>
                                <span class="q-sub">Bob & Jane Brown</span>
                            </p>
                            <a id="like" href="#"><i class="fas fa-fire-alt"></i></a>
                        </span>
                    </div>
                    <div>
                        <span class="queue-play animate-queue-play"><span class="q-num">07</span><img src="images/IMG_20180629_155349847.jpg" height="40" width="40">
                            <p class="q-head">Victory Onto Thee<br>
                                <span class="q-sub">Bob & Jane Brown</span>
                            </p>
                            <a id="like" href="#"><i class="fas fa-fire-alt"></i></a>
                        </span>
                    </div>
                    <div>
                        <span class="queue-play animate-queue-play"><span class="q-num">08</span><img src="images/IMG_20180629_155349847.jpg" height="40" width="40">
                            <p class="q-head">Victory Onto Thee<br>
                                <span class="q-sub">Bob & Jane Brown</span>
                            </p>
                            <a id="like" href="#"><i class="fas fa-fire-alt"></i></a>
                        </span>
                    </div>
                    <div>
                        <span class="queue-play animate-queue-play"><span class="q-num">09</span><img src="images/IMG_20180629_155349847.jpg" height="40" width="40">
                            <p class="q-head">Victory Onto Thee<br>
                                <span class="q-sub">Bob & Jane Brown</span>
                            </p>
                            <a id="like" href="#"><i class="fas fa-fire-alt"></i></a>
                        </span>
                    </div>
                    <div>
                        <span class="queue-play animate-queue-play"><span class="q-num">10</span><img src="images/IMG_20180629_155349847.jpg" height="40" width="40">
                            <p class="q-head">Victory Onto Thee<br>
                                <span class="q-sub">Bob & Jane Brown</span>
                            </p>
                            <a id="like" href="#"><i class="fas fa-fire-alt"></i></a>
                        </span>
                    </div>
                    <div>
                        <span class="queue-play animate-queue-play"><span class="q-num">11</span><img src="images/IMG_20180629_155349847.jpg" height="40" width="40">
                            <p class="q-head">Victory Onto Thee<br>
                                <span class="q-sub">Bob & Jane Brown</span>
                            </p>
                            <a id="like" href="#"><i class="fas fa-fire-alt"></i></a>
                        </span>
                    </div>
                    <div>
                        <span class="queue-play animate-queue-play"><span class="q-num">12</span><img src="images/IMG_20180629_155349847.jpg" height="40" width="40">
                            <p class="q-head">Victory Onto Thee<br>
                                <span class="q-sub">Bob & Jane Brown</span>
                            </p>
                            <a id="like" href="#"><i class="fas fa-fire-alt"></i></a>
                        </span>
                    </div>
                    <div>
                        <span class="queue-play animate-queue-play"><span class="q-num">13</span><img src="images/IMG_20180629_155349847.jpg" height="40" width="40">
                            <p class="q-head">Victory Onto Thee<br>
                                <span class="q-sub">Bob & Jane Brown</span>
                            </p>
                            <a id="like" href="#"><i class="fas fa-fire-alt"></i></a>
                        </span>
                    </div>
                    <div>
                        <span class="queue-play animate-queue-play"><span class="q-num">14</span><img src="images/IMG_20180629_155349847.jpg" height="40" width="40">
                            <p class="q-head">Victory Onto Thee<br>
                                <span class="q-sub">Bob & Jane Brown</span>
                            </p>
                            <a id="like" href="#"><i class="fas fa-fire-alt"></i></a>
                        </span>
                    </div>
                    <div>
                        <span class="queue-play animate-queue-play"><span class="q-num">15</span><img src="images/IMG_20180629_155349847.jpg" height="40" width="40">
                            <p class="q-head">Victory Onto Thee<br>
                                <span class="q-sub">Bob & Jane Brown</span>
                            </p>
                            <a id="like" href="#"><i class="fas fa-fire-alt"></i></a>
                        </span>
                    </div>
                    
                </div>

                 </aside>
              
            </div>
            <!--------------------------------aside section over------------------------------------------------------------->
        
            <!---------------------------------------------------- Artists ------------------------------------------------------------- -->
            <section id="populars">
                <h1>Popular Artists</h1>
                <div id="celeb">
                    <a href="details.html"><img height="150" width="150" src="images/kaushiki_chakraborty.jpeg"><p>Kaushiki Chakraborty</p></a>
                    <a href="details.html"><img height="150" width="150" src="images/arijit.jpg"><p> Arjit Singh</p></a>
                    <a href="details.html"><img height="150" width="150" src="images/atif.jpg"><p>Atif Aslam </p></a>
                    <a href="details.html"><img height="150" width="150" src="images/shreya.jpg"><p>Shreya Ghoshal </p></a>
                    <a href="details.html"><img height="150" width="150" src="images/taylor swift.jpg"><p>Taylor Swift </p></a>
                    <a href="details.html"><img height="150" width="150" src="images/harry.jpeg"><p>Harry Sandhu </p></a>
                    <a href="details.html"><img height="150" width="150" src="images/Shankar.jpeg"><p>Shankar Mahadevan</P></a>
               </div>
            </section>
            <!-------------------------------------------------- Mood -------------------------------------------------------------->
            <section class="pop">
                <h1>Choose by your Mood</h1>
                <div id="rectangle">
                    <div class="rect">
                        <img  src="images/electronjpg.jpg">
        
                        <div class="text-hover">
                            <a href="details.html"><i class="fas fa-play"></i></a>
                            <span> Eletronic </span>
                        </div>
                    </div>
                   
                    <div class="rect">
                        <img  src="images/roadtrip.jpg">
        
                        <div class="text-hover">
                            <a href="details.html"><i class="fas fa-play"></i></a>
                            <span> Roadtrip </span>
                        </div>
                    </div>
                    
                   
                    <div class="rect">
                        <img  src="images/party.jpg">
        
                        <div class="text-hover">
                            <a href="details.html"><i class="fas fa-play" ></i></a>
                            <span>Party</span>
                        </div>
                    </div>
                </div>
            </section>
            <!-------------------------------------------------------------station------------------------------------------------------------ -->
            <section class="station">
        
                <div id="stationsss">
                  <div>
                      <a href="details.html"><img src="images/mystation.jpg" width="200" height="200" ></a>
                  </div>
                  <div>
                    <a href="details.html"><img src="images/pop.jpg" width="200" height="200" style="border-radius: 50%;"></a>
                </div>
                <div>
                    <a href="details.html"><img src="images/rock.jpg" width="200" height="200" style="border-radius: 50%;"></a>
                </div><div>
                    <a href="details.html"><img src="images/workout.jpg" width="200" height="200" style="border-radius: 50%;"></a>
                </div>
                <div>
                    <a href="details.html"><img src="images/retro.jpg" width="200" height="200" style="border-radius: 50%;"></a>
                </div>
                </div>
            </section>
            <!----------------------------------------------------------------Bollywood --------------------------------------------------- -->
            <section class="pop">
                <h1>Bollywood you love</h1>
        
                <div id="rectangle">
                   
                    <div class="rect">
                        <img  src="images/galiyaan.jpg">
        
                        <div class="text-hover">
                            <a href="details.html"><i class="fas fa-play"></i></a>
                           
                        </div>
                    </div>
                    
                   
                    <div class="rect">
                        <img  src="images/giveme some sunshine.jpg">
        
                        <div class="text-hover">
                            <a href="details.html"><i class="fas fa-play"></i></a>
                           
                        </div>
                    </div>
                    
                   
                    <div class="rect">
                        <img  src="images/baarish.jpeg">
        
                        <div class="text-hover">
                            <a href="details.html"><i class="fas fa-play"></i></a>
                           
                        </div>
                    </div>
                    
                   
                    <div class="rect">
                        <img  src="images/bijlee.jpg">
        
                        <div class="text-hover">
                            <a href="details.html"><i class="fas fa-play"></i></a>
                           
                        </div>
                    </div>
                    
                </div>
            </section>
            <!------------------------------------------------------- latest English------------------------------------------------------------->
            <section class="pop" style="margin-bottom: 100px;">
                <h1>Latest English</h1>
        
                <div id="rectangle">
                   
                    <div class="rect">
                        <img  src="images/qurantine clean.jpg">
        
                        <div class="text-hover">
                            <a href="details.html"><i class="fas fa-play"></i></a>
                           
                        </div>
                    </div>
                    
                   
                    <div class="rect">
                        <img  src="images/toosie slide.jpg">
        
                        <div class="text-hover">
                            <a href="details.html"><i class="fas fa-play"></i></a>
                           
                        </div>
                    </div>
                    
                   
                    <div class="rect">
                        <img  src="images/roar.jpg">
        
                        <div class="text-hover">
                            <a href="details.html"><i class=""><i class="fas fa-play"></i></a>
                           
                        </div>
                    </div>
                   
                    <div class="rect">
                        <img  src="images/LOGOGHOSTMUSIC.png">
        
                        <div class="text-hover">
                            <a href="details.html"><i class="fas fa-play"></i></a>
                           
                        </div>
                    </div>
                    
                    
                </div>
            </section>
            <!-----------------------------------------------------player ---------------------------------------------------------------------->
            <section id="player">
                <div id="audio-player">
                    <span id="left">
                        <img src="images/LOGOGHOSTMUSIC.png" height="80" width="80">
                        <span id="sub-left">
                        <h2>Victory Unto Thee <br><span> Bob & Jane Brown</span></h2>
                        </span>
                    </span>
                    <span id="middle">

                        
                        <span id="audio-controls">
                            
                            <div class="audio-bar">
                              <span> <audio src="images/Victory onto thee.mp3" controls > </audio> </span> 
                            </div>
                        </span>
                    </span>
                      
                    
                    
                </div>
            </section>
</body>

</html>