*{
    margin: 0px;
    padding: 0px;
}
body{
    display: inline-block;
background-image:url(images/trybg.jpg);
}
a {
	text-decoration: none;
	color: white;
}

/* navigation bar */
.navigation-bar {
	height: auto;
	width: auto;
    margin-top: 5px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	box-sizing: border-box;
	padding-left: 5%;
	padding-right: 5%;
	transition: all ease-in-out 1s; 
}

.navigation-bar > div {
	display: inline-block;
}
/* animation for logo */
@keyframes rotate {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
/* website logo */
.website-logo img {
	height: 50px;
	width: 50px;
	border-radius: 100%;
	animation-name: rotate;
	animation-timing-function: ease-in-out;
	animation-duration: 2s;
	animation-iteration-count: infinite;
}

.title-combo > div {
	vertical-align: middle;
	display: inline-block;
}

/* favourites text */
.fav {
    color: rgb(221, 67, 67);
    font-size: 20px;
}

.fav:hover{
    color: red;
    transform:rotateY(45deg);
    transition: all ease-in-out 1s;
}
/* search bar */
.search-bar {
	width: 20%;
	position: relative;
}
/* changing the default style of the input bar */
.search-bar input {
	width: 100%;
	font-size: 16px;
	text-decoration: none;
	border-radius: 18px;
	border: none;
	padding: 5px;
	font-weight: 500;
	text-align: center;
	transition: all ease-in-out 0.1s;
}
/* search icon for input bar */
.search-ico {
	color: rgba(0, 0, 0, 0.5);
}
/* mic icon for input */
.mic-ico {
	color: rgba(0, 0, 0, 0.5);
}
/* search icon */
.search-bar > div:nth-child(1) {
	display: inline-block;
	position: absolute;
	width: min-content;
	left: 5%;
	top: 10%;
	transition: all ease-in-out 0.1s;
}
/* mic icon */
.search-bar > div:nth-child(3) {
	display: inline-block;
	position: absolute;
	width: min-content;
	right: 0%;
	top: 10%;
	transition: all ease-in-out 0.1s;
}
/* when the user clicks on the search bar, there should be no blue outlining */
input:focus {
	outline: none;
}


/* profile picture of the user */
.profile-picture img {
	width: 48px;
	height: 48px;
    border-radius: 50%;
}

/******************header over******************/
#adjust{
    display:inline-block;
}

main{
    
    width: 70%;
    height: auto;
    display: inline-block;
    margin-top: 60px;
}

.box-heading{
    position: relative;
    display: inline-block;
    width: 100%;
    margin-top: 30px;
    margin-left: 35px;
    text-transform: capitalize;
    font-size: 2.2rem;
}
.box{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.box1,.box2,.box3{
    display: inline-block;
    margin-top: 2%;
    width: 335px;
    height: 335px;
    transition: 0.3s ease;

}

.box1:hover,.box2:hover,.box3:hover{
    box-shadow: 10px 10px 10px 5px rgba(255, 253, 253, 0.555);
    transform: scale(1.1)
    translateZ(10px);
}
.box1 img,
.box2 img,
.box3 img{
    width: 100%;
    height: 100%;
}

/*********************************Playlist Section *********************************************************/
#one{
    height: auto;
    display: none;
}

.playlists{
    display: flex;
    
    flex-wrap: wrap;
    justify-content: space-around;
}
.play-1{
    margin-left: 10px;
}
.play-1{
    display: inline-block;
    margin-top: 25px;
    width: 320px;
    background-color: rgba(36, 33, 33, 0.39);

    border-radius: 5px;
    height: 80px;
    
}
.play-1 img{
    background-position: cover;
    display: inline-block;
}
.play-1 p{
    display: inline-block;
    position: relative;
    top:-35px;
    left:10px;
    font-size: 1.2rem;
}
.ppt{
    position: relative;
    font-size: 3rem;
    top:-25px;
    color: rgb(62, 177, 62) !important;
    visibility: hidden;
    transition: 0.2s ease-in-out;
}
.play-1:hover > a .fa-play-circle{
    visibility: visible;
    
}
.my-play-head{
    width: 150px;
    font-size: 16px !important;
}
.play-1:hover{
    background-color: rgba(36, 33, 33, 0.39);
    box-shadow:5px 5px 12px 2px rgba(82, 81, 81, 0.555) ;
}

/******************************************************aside section ***********************************************************************/
aside {
    position:absolute;
    height:90vh;
    width:30%;
    display: inline-block;
    vertical-align: top;
    overflow-y: scroll;
    margin-top: 65px;
 
 }
 aside::-webkit-scrollbar {
     width: 10px;
 }
#queue-player div{
    margin-top: 15px;
}
#queue-player img:hover{
    transform: rotateY(45deg);
}
.queue-play{
    width: 100%;
    font-size: 14px;
}

.queue-play,
.queue-play img,
.queue-play p{
    margin-left: 10px;
}
.queue-play > p{
    display: inline-block;
}
.q-num{
    width: 20px;
    position: relative;
    top: -10px;
}
.fa-heart{
    position: relative;
    right: 0px;
    float: right;
    top:-20px;
    margin-left: 20px;
}
.q-head{
    width: 70%;
}
.q-sub{
    display: inline-block;
    font-size: 14px;
    margin-top:5px;
    color: rgba(255,255,255,0.4);
    font-weight: 100;
}
#my-q-head{
    display: inline-block;
    width: 70%;
}
.q-main{
    font-size: 1.5rem;
    text-align: left;
    margin-left: 10px;
    display: inline-block;
    width: 70%;
    margin-top: 20px;
}
#dropdown{
    width: auto;
    right: 0%;
}
#dropqu{
    background-color: transparent;
    border: none;
    color: white;
    width: 70px;
}
#dropqu option{
    color: black;
}
.qmain6{
    display: inline-block;
    position: relative;
    font-size: 1.1rem;
    text-decoration: none;
    color: white;
    cursor: pointer;
    width: 98%;
    top: -22px;
    text-align: right;
}
#dropdown,
select{
    display: inline-block;
}

#like:hover{
 transform: scale(1.5) !important;           /* need to see this */
}

/******************************************************aside section over***********************************************************************/
.pop{
    margin: 1%;
    width: 98%;
    position: relative;
    height: auto;
    justify-content: space-around;
}
.pop h1{
    font-size: 1.7rem;
    margin: 40px;
}
.pop h1:hover{
    text-decoration: underline;
}
#rectangle{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    cursor: pointer;
}
.rect:hover > div{
    background-color: rgba(0, 0, 0, 0.363);
    display: block;
    overflow: hidden;

}
#rect-link{
    text-decoration: none;
    background-color: red;
}
.rect{
    height: 280px;
    width: 300px;

}
.rect img:hover{
    transform: scale(1.2);
}


.rect img{
    box-shadow: 5px 5px 12px 2px rgba(82, 82, 82, 0.555); 
    display: inline-block;
    margin: 0 auto;
    background-position: cover;
    width: 98%;
    height: 98%;
}



/* ****************************************Station Section *******************************/
.station{
    width: 100%;
}

#stationsss{
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-around;
    width: 80%;
    background-color: rgba(36, 33, 33, 0.39);
    height: auto;
    margin: 0 auto;
    margin-top: 30px;
    overflow-x: scroll;
    overflow-y: hidden;
}
#stationsss::-webkit-scrollbar {
    width: 10px;
}
#stationsss div{
    display: inline-block;
    margin-top: 40px;
}
#stationsss div h3{
    position: relative;
    top: -70px;
    left: 70px;
    color: white;
    font-weight: 800;
    font-size: 2.5rem;
}
#stationsss div:hover{
    transform: scale(1.2);
}

/* *************************************************Player Section ****************************************/

#player{
    background-image:url(images/try2.jpg);
    position: fixed;
    width: 100%;
    height: 80px;
    bottom: 0;
}
#left{
    position: relative;
    display: inline-block;
    top: 0px;
    left: 20px;
    transform: scale(0.8);
    
}
#left i{
    margin-left: 10px;
    position: relative;
    top: -25px;
}
#left img{
    border-radius: 50%;
    animation: 5s linear 0s infinite rotation;
}
@keyframes rotation{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

#sub-left{
    display: inline-block;
}
#sub-left > h2{
    display: inline-block;
    font-size: 1.2rem;
    font-weight: 800;
    color: ghostwhite;
    width: 500px;
}
#sub-left h2 span{
    font-size: 1rem;
    font-weight: 200;
}
#middle{
    position: absolute;
    width: auto;
    display: inline-block;
    /* background-color: red; */
    width: 100%;
    left: 0px;
    top:10px;
}


.audio-bar span{
    position: absolute;
    left: 33%;
    background-color: transparent;
    width: 800px !important; 
}

/*************************************************************artist*********************************************************/
#celeb{
    display: flex;
    /* flex-wrap: wrap; */
    justify-content:space-evenly;
    margin: 20px;
    height: 200px;
    width: 100%;
    overflow-x:scroll;
    overflow-y: hidden;
    text-align: center;
}
#celeb::-webkit-scrollbar {
    width: 20px;
}

#celeb img{
   border-radius: 50%;
}
#celeb img:hover{
    transform: scale(1.5) !important;
    box-shadow: 0px 0px 12px 2px rgba(151, 150, 150, 0.555);

}
